# syncope

./: .travis.yml  pom.xml
ReportISW2-ModuloSWTesting/: classes.txt
common/: pom.xml
common/idrepo/lib/: pom.xml
common/idrepo/lib/src/test/java/org/apache/syncope/common/lib/search/: SyncopeFiqlParserTest.java
core/: pom.xml
core/persistence-jpa/: pom.xml
core/spring/: pom.xml
core/spring/src/test/java/org/apache/syncope/core/spring/security/: EncryptorTest.java
fit/core-reference/: pom.xml
standalone/: pom.xml
tests/: pom.xml
