<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.syncope</groupId>
    <artifactId>syncope</artifactId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>

  <groupId>org.apache.syncope</groupId>
  <artifactId>tests</artifactId>
  <version>3.0.0-SNAPSHOT</version>

  <properties>
    <sonar.coverage.jacoco.xmlReportPaths>${basedir}/../${aggregate.report.dir}</sonar.coverage.jacoco.xmlReportPaths>
  </properties>

  <name>Tests</name>

  <dependencies>
    <dependency>
      <groupId>org.apache.syncope.common.idrepo</groupId>
      <artifactId>syncope-common-idrepo-lib</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.syncope.core</groupId>
      <artifactId>syncope-core-spring</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>


  <repositories>
    <repository>
      <id>apache</id>
      <url>https://repository.apache.org/content/groups/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>



  <build>
	<plugins>

	<plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
		<execution>
			<id>report</id>
			<phase>verify</phase>
			<goals>
				<goal>report-aggregate</goal>
			</goals>
			<configuration>
				<includes>
					<include>org/apache/syncope/common/lib/search/SyncopeFiqlParser*.class</include>
					<include>org/apache/syncope/core/spring/security/Encryptor.class</include>				
				</includes>
			</configuration>
		</execution>
	</executions>
	</plugin>


 	<plugin>
	      <groupId>org.pitest</groupId>
	      <artifactId>pitest-maven</artifactId>
	      <version>1.5.1</version>
	      <executions>
	        <execution>
	          <id>put-it-together</id>
	          <goals>
	            <goal>report-aggregate</goal>
	          </goals>
	        </execution>
	      </executions>
	</plugin>




    </plugins>
  </build>


</project>